# bottomnavigationviewex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewInner.java
